# HomeworkDevEducation

./: .gitignore
Hw_0_FirstHomework/: pom.xml
Hw_0_FirstHomework/src/test/java/: ConditionalStatementsTest.java  CyclesTest.java  FunctionsTest.java  OneDimensionalArraysTest.java  ToNumberConvertTest.java  ToTextConvertionTest.java
Hw_11_SimplePaint/: pom.xml
Hw_11_SimplePaint/src/main/java/com/github/simple_paint/js/scripts/: SimplePaint.js
Hw_11_SimplePaint/src/main/java/com/github/simple_paint/js/view/: PaintCss.css  PaintHtml.html
Hw_11_SimplePaint/src/main/java/com/github/simple_paint/swing/: Application.java
Hw_11_SimplePaint/src/main/java/com/github/simple_paint/swing/dialogs/: LoadDialog.java  SaveDialog.java
Hw_11_SimplePaint/src/main/java/com/github/simple_paint/swing/formats/: BinFormat.java  CsvFormat.java  IFormat.java  JsonFormat.java  XmlFormat.java  YmlFormat.java
Hw_11_SimplePaint/src/main/java/com/github/simple_paint/swing/models/: Line.java
Hw_11_SimplePaint/src/main/java/com/github/simple_paint/swing/structures/: ConfigPanel.java  FramePaint.java  GraphicPanel.java
Hw_11_SimplePaint/src/main/java/com/github/simple_paint/swing/utils/: Extension.java  FileAnalyzer.java  FileCreator.java
Hw_12_ArrayList/: pom.xml
Hw_14_Trees/: pom.xml
Hw_15_Logger/: pom.xml
Hw_15_Logger/src/main/resources/: log4j.properties
Hw_16_DB/: pom.xml
Hw_16_DB/src/main/java/: homework.sql
Hw_18_Stream/: pom.xml
Hw_19_PainterBalls/: pom.xml
Hw_1_Randomizer/: pom.xml
Hw_21_CustomHttpServer/: pom.xml
Hw_22_CustomWebSocket/: pom.xml
Hw_23_ServletApp/: pom.xml
Hw_24_JSIntro/: pom.xml
Hw_26_HttpServerWithNio/: pom.xml
Hw_27_HtmlCss/: pom.xml
Hw_28_JsHomework/: pom.xml
Hw_29_HttpWithThreaPool/: pom.xml
Hw_2_GuessNumber/: pom.xml
Hw_4_SimpleCalculator/: pom.xml
Hw_5_MathRandomStars/: pom.xml
Hw_6_Converter/: pom.xml
Hw_7_StringAndChars/: pom.xml
Hw_8_OOP/: pom.xml
(+126 files in other folders)
